<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 9: Computational Geometry</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 9: Computational Geometry</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1905">1905 Expanding Rods</a> (2)</p>
<ul>
<li><p>Hint: Binary search on the answer.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2653">2653 Pick-up sticks</a> (2)</p>
<ul>
<li><p>Hint: We are given that there are at most 1000 top sticks.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2318">2318 TOYS</a> (3)</p>
<ul>
<li><p>Hint: For each toy, find the leftmost cardboard (using binary search) that lies to the right of the toy.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2074">2074 Line of Sight</a> (4)</p>
<ul>
<li><p>Hint: Each obstacle induces a &lsquo;&lsquo;shadow.&rsquo;&rsquo;</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1696">1696 Space Ant</a> (4)</p>
<ul>
<li><p>Hint: Given the current point and the previous point, find how to find the next point just by using ccw.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2540">2540 Hotter Colder</a> (5)</p>
<ul>
<li><p>Hint: Intersection of half-planes.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1228">1228 Grandpa's Estate</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1408">1408 Fishnet</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1584">1584 A Round Peg in a Ground Hole</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3525">3525 Most Distant Point from the Sea</a> (8, challenge problem)</p>
<ul>
<li><p>Hint: Binary seaerch on the answer.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=3246">3246 Game</a> (9, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3266">3266 Cow School</a> (10, challenge problem)</p>
<ul>
<li><p>Note: This is an extremely hard problem. If you can't figure out why this is a geometry problem, don't even start coding.</p>
</li>
</ul>

</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-03-01 17:31:19 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
