<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 3: Data Structures</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 3: Data Structures</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=2418">2418 Hardwood Species</a> (1)</p>
<ul>
<li><p>Hint: Use a map.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1330">1330 Nearest Common Ancestors</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3367">3367 Expressions</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1984">1984 Navigation Nightmare</a> (5)</p>
<ul>
<li><p>Hint: Compute the coordinates of each node first. Then, use the union-find data structure.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1785">1785 Binary Search Heap Construction</a> (5)</p>
<ul>
<li><p>Find the root, divide-and-conquer.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1988">1988 Cube Stacking</a> (6)</p>
<ul>
<li><p>Hint: Use the path compression idea we talked about while covering the union-find data structure.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1703">1703 Find them, Catch them</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2274">2274 The Race</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3321">3321 Apple Tree</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1175">1175 Picture</a> (7, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1195">1195 Mobile phones</a> (8, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2750">2750 Potted Flower</a> (9, challenge problem)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-05 14:39:01 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
