<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 1: Coding Exercise</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 1: Coding Exercise</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1000">1000 A+B Problem</a> (0)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1004">1004 Financial Management</a> (0)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1003">1003 Hangover</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1007">1007 DNA Sorting</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2136">2136 Vertical Histogram</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2140">2140 Herd Sums</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1504">1504 Adding Reversed Numbers</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1806">1806 Manhattan 2025</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1001">1001 Exponentiation</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1922">1922 Ride to School</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3251">3251 Big Square</a> (6, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1403">1403 Hotline</a> (9, challenge problem)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-01 13:28:07 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
