<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 8: Network Flow Problems</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 8: Network Flow Problems</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1273">1273 Drainage Ditches</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1274">1274 The Perfect Stall</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2112">2112 Optimal Milking</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3041">3041 Asteroids</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3308">3308 Paratroopers</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2195">2195 Going Home</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2516">2516 Minimum Cost</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2455">2455 Secret Milking Machine</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2226">2226 Muddy Fields</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3281">3281 Dining</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2391">2391 Ombrophobic Bovines</a> (8, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3498">3498 March of the Penguins</a> (8, challenge problem)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-01 13:28:10 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
