<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 2: Mathematics</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 2: Mathematics</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1799">1799 Yeehaa!</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1401">1401 Factorial</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2262">2262 Goldbach's Conjecture</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2242">2242 The Circumference of the Circle</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1654">1654 Area</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2309">2309 BST</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2693">2693 Chocolate Chip Cookies</a> (4)</p>
<ul>
<li><p>Note: Given two points, how do you find a circle with a fixed radius that goes through the two points?</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2084">2084 Game of Connections</a> (4)</p>
<ul>
<li><p>Hint: The answer for <img class="eq" src="eqs/4242496602926243439-130.png" alt="n=100" style="vertical-align: -1px" /> is quite big.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2085">2085 Inversion</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1426">1426 Find The Multiple</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2356">2356 Find a multiple</a> (7, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1148">1148 Utopia Divided</a> (9, challenge problem)</p>
<ul>
<li><p>Hint: Solve the 1-dimensional version of the problem first.</p>
</li>
</ul>

</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-06 15:30:33 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
