<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 10: String Algorithms</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 10: String Algorithms</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1936">1936 All in All</a> (1)</p>
<ul>
<li><p>Hint: It's like a 2D DP problem, but there is a lot faster way.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=2408">2408 Anagram Groups</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2359">2359 Questions</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1750">1750 Dictionary</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2752">2752 Seek the Name, Seek the Fame</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1961">1961 Period</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1147">1147 Binary codes</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3261">3261 Milk Patterns</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2185">2185 Milking Grid</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3349">3349 Snowflake Snow Snowflakes</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3167">3167 Cow Patterns</a> (8, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2774">2774 Long Long Message</a> (9, challenge problem)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-03-01 20:51:31 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
