<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 5: Combinatorial Games</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 5: Combinatorial Games</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=2234">2234 Matches Game</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2484">2484 A Funny Game</a> (2)</p>
<ul>
<li><p>Hint: I bet $1000 that I can win the game against you if we start with, say, 5 or more coins. Oh, you play first, please.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=3480">3480 John</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2505">2505 A multiplication game</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1678">1678 I Love this Game!</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1704">1704 Georgia and Bob</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2960">2960 S-Nim</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2232">2232 New Stone-Forfex-Cloth Game</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2348">2348 Euclid's Game</a> (6)</p>
<ul>
<li><p>Hint: Find a pattern.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1143">1143 Number Game</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3317">3317 Stake Your Claim</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1740">1740 A New Stone Game</a> (7)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-27 13:21:35 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
