<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 6: Basic Graph Algorithms</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 6: Basic Graph Algorithms</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=1308">1308 Is It A Tree?</a> (1)</p>
<ul>
<li><p>Hint: According to the definition of the tree given in the problem, it could be empty (contains no nodes).</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1258">1258 Agri-Net</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2488">2488 A Knight's Journey</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1164">1164 The Castle</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2395">2395 Out of Hay</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3177">3177 Redundant Paths</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1945">1945 Power Hungry Cows</a> (5)</p>
</li>
<li><p><a href="http://poj.org/problem?id=3275">3275 Ranking the Cows</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1985">1985 Cow Marathon</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2337">2337 Catenyms</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2186">2186 Popular Cows</a> (8, challenge problem)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1944">1944 Fiber Communications</a> (8, challenge problem)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-03-18 23:39:37 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
