<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Assignment 4: Dynamic Programming (DP)</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Assignment 4: Dynamic Programming (DP)</h1>
<div id="subtitle"></div>
</div>
<ul>
<li><p><a href="http://poj.org/problem?id=2663">2663 Tri Tiling</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1163">1163 The Triangle</a> (1)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1160">1160 Post Office</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2033">2033 Alphacode</a> (2)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1159">1159 Palindrome</a> (3)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1050">1050 To the Max</a> (4)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2127">2127 Greatest Common Increasing Subsequence</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=1655">1655 Balancing Act</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2292">2292 Optimal Keypad</a> (6)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2430">2430 Lazy Cows</a> (7)</p>
</li>
<li><p><a href="http://poj.org/problem?id=2066">2066 Minimax Triangulation</a> (8, challenge problem)</p>
<ul>
<li><p>Hint: The edge between vertex 1 and <img class="eq" src="eqs/13952041964-130.png" alt="m" style="vertical-align: -1px" /> must be a part of some triangle.</p>
</li>
<li><p>Another hint: Use interval DP.</p>
</li></ul>
</li>
<li><p><a href="http://poj.org/problem?id=1038">1038 Bugs Integrated, Inc.</a> (9, challenge problem)</p>
<ul>
<li><p>Hint: How can Problem 2663 help you?</p>
</li>
</ul>

</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2012-02-01 13:28:09 PST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
